<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/monitoring_background"
    >

    <TextView
        android:id="@+id/text_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15dp"
        android:textColor="@android:color/black"

        android:gravity="center"
        />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChartGraphic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        />

</LinearLayout>
    <!-- tamano equivalente al contenido: wrap_content -->

    <!-- tamano equivalente al contenido del padre: match_parent -->

    <!-- tamano equivalente al contenido: wrap_content -->
